# vim:ft=kitty

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


background #1F1F28
foreground #DCD7BA
selection_background #223249
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #2D4F67
active_tab_foreground #8A8CA1
inactive_tab_background #223249
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #090618
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #748DBF
color5 #9575BF
color6 #6A9589
color7 #C8C093

# bright
color8  #636363
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #72A7BC
color13 #8F6CBB
color14 #82A59D
color15 #DCD7BA


# extended colors
color16 #E3873A
color17 #C56373
  
